# mtg-deck-assistant

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
analysis-authority/: build.gradle.kts
analysis-authority/src/main/kotlin/dev/leachryan/mtg/deck/assistant/: AnalysisAuthorityApplication.kt
gradle/: libs.versions.toml  testLibs.versions.toml
